<table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Accuracy</th>
      <th>TP</th>
      <th>FP</th>
      <th>TN</th>
      <th>FN</th>
      <th>F1 Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Logistic Regression</th>
      <td>0.885863</td>
      <td>183.0</td>
      <td>112.0</td>
      <td>45058.0</td>
      <td>5717.0</td>
      <td>0.059080</td>
    </tr>
    <tr>
      <th>Random Forest</th>
      <td>0.886763</td>
      <td>276.0</td>
      <td>159.0</td>
      <td>45011.0</td>
      <td>5624.0</td>
      <td>0.087135</td>
    </tr>
    <tr>
      <th>Gradient Boosting</th>
      <td>0.887312</td>
      <td>304.0</td>
      <td>159.0</td>
      <td>45011.0</td>
      <td>5596.0</td>
      <td>0.095552</td>
    </tr>
  </tbody>
</table>